body{
    background-color: #ccc;
    font-family: arial;
    font-weight: bold;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 16.666%);
}

.grid .coluna{
    border: 1px dashed #661;
    margin: 5px;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.grid-2 {
    display: grid;
    grid-template-columns: 70% 30%;
}

.grid-2 .coluna-1{
    border-radius: 10px;
    background: #EEE;
}

.grid-2 .coluna-2{
    border-radius: 10px;
    background: #000;
}

@media (max-width: 800px) {
    .grid{
        grid-template-columns: repeat(2, 50%);
    }
    .grid-2{
        grid-template-columns: 100%;
        padding-block: 15px;
    }
    .coluna-2{
        padding: 5px;
    }
}

@media (max-width: 450px) {
    .grid{
        grid-template-columns: 100%;
    }
    .grid-2{
        grid-template-columns: 100%;
        padding-block: 15px;
    }
    .coluna-2{
        padding: 5px;
    }
}

